POSTGRES_USER=root
POSTGRES_PASSWORD=Ehy*ix3K*gt9!fuwwpHA
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=bfhXDai3nTv_UkA4TF*tCsRavBbrKd!a
N8N_USER_MANAGEMENT_JWT_SECRET=JRt9_fwD-GNKGt.iMuHLbMfianzY7ry@abnFG8NJh!jbaz3Pfg
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
GENERIC_TIMEZONE=Asia/Kolkata
TZ=Asia/Kolkata
